# clean-launcher

AdvGUIAPI/: pom.xml
AdvGUIAPI/src/de/linus/advancedGui/: AdvFrame.java  AdvancedGUI.java  Start.java
AdvGUIAPI/src/de/linus/advancedGui/util/: FileHelper.java  JsonReader.java  Version.java
CleanLauncher/: pom.xml
CleanLauncher/src/de/linus/launcher/: CleanLauncher.java  Start.java  StartWindow.java  Updater.java
